NODE_ENV=development
MONGODB_URI=mongodb+srv://vistatech-website:XERiJO6X2qYcrhPc@cluster0.2pbpb.mongodb.net/business-requests?retryWrites=true&w=majority
AUTH0_CLIENT_ID=H1x9PT7rmfaaGMGrwCaFqxL84MTC4JdT
AUTH0_CLIENT_SECRET=O2S_jTxFDj1C-2CoIr6QVDxHbD4S3wUAGiTV8_rMK9SB_dpypSlg5yKPzeuV_g5x
AUTH0_ISSUER=https://dev-kuqx3v7t.us.auth0.com
NEXTAUTH_URL=http://localhost:3000
JWT_SIGNING_PRIVATE_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MDMwNzg0OSwiaWF0IjoxNjUwMzA3ODQ5fQ.PchuVVK6z09lf-utiwAXGdh026KN-BJLviTv8Gk5k9E

